# wechat-server

./: .gitignore  README.md  pom.xml
src/main/java/shitou/wechat/core/dao/: UserDAO.java
src/main/java/shitou/wechat/core/model/: EventModel.java  SubscribeEventModel.java  TextMessageModel.java  UserModel.java
src/main/java/shitou/wechat/util/: EventTypePicker.java  MessageTypePicker.java  ModelIdGenerator.java  WechatSignatureChecker.java  WechatUtils.java
src/main/java/shitou/wechat/web/: WechatServlet.java
src/main/java/shitou/wechat/weixin/: Constant.java  MessageType.java
src/main/java/shitou/wechat/weixin/constant/: Constant.java  EventType.java  MessageType.java
src/main/java/shitou/wechat/weixin/handle/: EventHandleFactory.java  EventHandler.java  HandleFactory.java  HandlerMap.java  IllegalMessageHandler.java  MessageHandler.java  SubscribeEventHandler.java  TextMessageHandler.java
src/main/java/shitou/wechat/weixin/order/: HandleFactory.java  MessageFilter.java  MessageHandler.java  TextMessageHandler.java
src/main/java/shitou/wechat/weixin/util/: EventTypePicker.java  HandlerMap.java  MessageTypePicker.java  WechatSignatureChecker.java  WechatUtils.java
src/main/resources/: context-persistence.xml  context.xml  hibernate.properties  log4j.properties
src/main/resources/db/migration/: V1_1__201506102311_create_user_table.sql  V1_2__201506121141_add_user_available_to_XH_FOLLOWER.sql  V1_3__201506122209_modify_column_name.sql  V1_4__201506130112_set_default_for_id_user_table.sql  V1_5__201506131140_add_user_id_to_user_table.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/shitou/wechat/core/dao/: UserDAOTest.java
src/test/java/shitou/wechat/core/model/: SubscribeEventModelTest.java  TextMessageModelTest.java
src/test/java/shitou/wechat/util/: EventTypePickerTest.java  MessageTypePickerTest.java  ModelIdGeneratorTest.java  WechatSignatureCheckerTest.java  WechatUtilsTest.java
src/test/java/shitou/wechat/web/: WechatServletTest.java
src/test/java/shitou/wechat/weixin/handle/: EventHandleFactoryTest.java  HandleFactoryTest.java  IllegalMessageHandler.java  IllegalMessageHandlerTest.java  SubscribeEventHandlerTest.java  TextMessageHandlerTest.java
src/test/java/shitou/wechat/weixin/order/: HandleFactoryTest.java  MessageFilterTest.java  TextMessageHandlerTest.java
src/test/java/shitou/wechat/weixin/util/: EventTypePickerTest.java  MessageTypePickerTest.java  WechatSignatureCheckerTest.java  WechatUtilsTest.java
src/test/shitou/wechat/web/: WechatServletTest.java
src/test/shitou/wechat/weixin/util/: MessageTypePickerTest.java  WechatSignatureCheckerTest.java
